{
    "name": "equi/opengeodb-laravel",
    "description": "Package for the OpengeoDB",
    "authors": [
        {
            "name": "Joerg Stemmer",
            "email": "opensource@equivalents.de"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "dev",
    "require": {}
}
